{
  "name": "recommend",
  "version": "1.0.0",
  "description": "推荐",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tabxx/recommend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tabxx/recommend/issues"
  },
  "homepage": "https://github.com/Tabxx/recommend#readme"
}
